# TFMovies.API

./: .gitignore  azure-pipelines.yml
TFMovies.API/: Program.cs  TFMovies.API.csproj  TFMovies.API.sln  appsettings.DEV.json  appsettings.Dev.json  appsettings.LOCAL.json  appsettings.Local.json  appsettings.QA.json  appsettings.json
TFMovies.API/Controllers/: CommentsController.cs  FilesController.cs  PostsController.cs  RolesController.cs  TagsController.cs  ThemesController.cs  UsersController.cs
TFMovies.API/Data/: DataContext.cs
TFMovies.API/Extensions/: IQueryableExtensions.cs  PostExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
TFMovies.API/Filters/: PaginationFilter.cs
TFMovies.API/Integrations/: BlobStorageService.cs  IFileStorageService.cs  SendGridEmailService.cs
TFMovies.API/Mappers/: GenericMapper.cs  PostCommentMapper.cs  PostLikeMapper.cs  PostMapper.cs  RefreshTokenMapper.cs  TagMapper.cs  ThemeMapper.cs  UserMapper.cs
TFMovies.API/Middleware/: ExceptionMiddlewareExtensions.cs
TFMovies.API/Migrations/: 20230822165638_AddUniqueIndexToUserSecretToken.Designer.cs  20230828163354_Initial.cs  20230907103810_RenameTablesAddPostsEntities.Designer.cs  20230907103810_RenameTablesAddPostsEntities.cs  20230907112719_SpecifyTablesInDataContext.Designer.cs  20230907112719_SpecifyTablesInDataContext.cs  20230909220423_ChangePKPostTag.Designer.cs  20230909220423_ChangePKPostTag.cs  20230919122652_AddCommentAndLikeEntities.Designer.cs  20230919122652_AddCommentAndLikeEntities.cs  20230920074549_RemoveNullableUserInLikesAndComments.cs  (+16 more)
(+238 files in other folders)
